# Listing

./: .gitignore
.github/workflows/: build-test-publish.yaml  build-test.yaml
src/: Listing.sln
src/Listing/: Listing.csproj  SourceProductionContextExtensions.cs
src/Listing.Tests/: Listing.Tests.csproj  SimpleCompilation.cs  Verify.cs
src/Listing.Tests/Part/: Class_In_Global_Namespace.verified.txt  Complex_Nesting.verified.txt  Constrained_Generic.verified.txt  Nested_Record_In_Global_Namespace.verified.txt  PartShould.cs  Struct_In_Global_Namespace.verified.txt
src/Listing.Tests/Part/Verified/: Class_In_Regular_Namespace.verified.txt  Class_With_Base.verified.txt  Class_With_Generic_Parameters.verified.txt  Nested_Class_In_Global_Namespace.verified.txt  Nested_Class_In_Regular_Namespace.verified.txt  Nested_Class_When_Both_Has_Generic_Parameter.verified.txt  Nested_Class_With_Generic_Parameter.verified.txt  Record_In_Global_Namespace.verified.txt  Record_Struct_In_Global_Namespace.verified.txt
src/Listing.Tests/Type/: TypeShould.cs
src/Listing.Tests/Type/Verified/: Class_In_Global_Namespace.verified.txt  Class_In_Regular_Namespace.verified.txt  Complex_Nesting.verified.txt  Generic_Class.verified.txt  Two_Generic_Class.verified.txt
src/Listing/Code/: AccessModifier.cs  Class.cs  Enum.cs  EnumContentExtensions.cs  MultiBlock.cs  Output.cs  Part.cs  PartialModifier.cs  ReferenceTypeModifiers.cs  Struct.cs  Type.cs  ValueTypeModifiers.cs
src/Listing/Contents/: Call.cs  Cast.cs  ContentExtension.cs  ContentFactory.cs  Dotted.cs  Empty.cs  Enclosed.cs  Enclosing.cs  Generic.cs  IContent.cs  Namespace.cs  Parameter.cs  ParametersArguments.cs  SafeCast.cs  Type.cs  Verbatim.cs  VerbatimPrefixed.cs
